spring.application.name=VeterinaryClinic
server.port=8081
# Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/veterinary_db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate

#Force to create tables once
spring.jpa.hibernate.ddl-auto=update
#Force Hibernate to create tables before running SQL scripts
spring.jpa.defer-datasource-initialization=true
#Ensures that SQL scripts are executed at startup:
spring.sql.init.mode=always
#Logs or debugging
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

